REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_SANITY_PROJECT_ID=h4s5czm6
# REACT_APP_API_URL=http://localhost:5050

# REACT_APP_API_URL=https://prithviraj-portfolio-server.onrender.com

REACT_APP_API_URL=https://prithviraj-portfolio-server.onrender.ca